# i3status configuration file by Aline Abler
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#CCCCC0"
        color_bad = "#CCCCC0"
}

order += "ddate"
order += "disk /home/"
order += "ipv6"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "ethernet _first_"
order += "wireless _first_"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "tztime local"

ddate {
    format = " Today is %{%A, the %e day of %B%} in the YOLD %Y%N. Celebrate %H"

}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%A, %e %B, %k:%M"
}

load {
        format = "%1min"
}

cpu_usage {
	format = "%usage CPU"
}

disk "/home/" {
        format = "%percentage_avail free"
	low_threshold = 10
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
