-- xmobar configuration file taken from https://wiki.archlinux.org/index.php/Xmobar#Configuration , slightly altered for use with xmonad
Config { 

   -- appearance
     font =         "-*-terminus-*-*-*-*-12-*-*-*-*-*-*-*"
   , bgColor =      "#181715"
   , fgColor =      "#646464"
   , position =     Top
   , textOffset =   13
   , border =       TopB
   , borderColor =  "#181715"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " %StdinReader% }{ %enp4s0% * %wlp3s0b1% | %kbd% || %date% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

		[ 
		-- StdinReader will read the output generated by xmonad (workspace info)
          Run StdinReader

        -- network activity monitor for ethernet
        , Run Network "enp4s0" [ "--template" , "E: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: kB/s
                             , "--High"     , "5000"       -- units: kB/s
                             , "--low"      , "#649FB6"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- network activity monitor for wifi
        , Run Network "wlp3s0b1" [ "--template" , "W: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: kB/s
                             , "--High"     , "5000"       -- units: kB/s
                             , "--low"      , "#649FB6"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- time and date indicator 
        , Run Date           "<fc=#ABABAB>%A, %e %B, %k:%M</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("ch(de_nodeadkeys)" , "<fc=#181715,#58C5F1> CH </fc>")
                             , ("us"                , "<fc=#181715,#58C5F1> US </fc>")
                             ]
        ]
   }
